{
  "name": "farmasia-vr-certificate-backend",
  "version": "0.3.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "NODE_ENV=staging node index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start:prod": "NODE_ENV=production node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FarmasiaVR/farmasia-vr-certificate-backend.git"
  },
  "author": "FarmasiaVR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FarmasiaVR/farmasia-vr-certificate-backend/issues"
  },
  "homepage": "https://github.com/FarmasiaVR/farmasia-vr-certificate-backend#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "pg": "^8.14.1",
    "redis": "^4.7.0",
    "unfuck-utf8-headers-middleware": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.1"
  }
}
